<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
    .image-to-show { 
      width: 400px;
      height: 400px;}
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of textures" class="image-to-show"/>
    </div>
    <button class ='start'>Відновити показ</button>
    <button class ='stop'>Припинити</button>
    <script src="js/script.js"></script>
  </body>
</html>
